apiVersion: v1
kind: Secret
metadata:
  name: rook-ceph-external-cluster-details
  namespace: rook-ceph
stringData:
  # Cluster identity
  fsid: be38b243-386b-4def-9035-25baab098d98
  monHost: "v2:192.168.1.26:3300/0,v1:192.168.1.26:6789/0"

  # Admin access (needed for bootstrap)
  adminKey: "AQCMxIpo1pyWIRAApHbUENkz4ktq7z62cAE54A=="

  # RBD (block storage) CSI access
  userID: k8s-rbd
  userKey: "AQDN3IpoTECaABAA99OuHWxNVmqxwbtpp4MaAQ=="

  # CephFS (filesystem) CSI access
  cephFSUserID: k8s-cephfs
  cephFSUserKey: "AQDT3IpoSjMxCxAAWxt0zUqUC/y7F1v3apm8EQ=="
