USER-SUPPLIED VALUES:
externalDatabase:
  database: keycloak
  host: pgbouncer.data.svc.cluster.local
  password: JELCEehvSg7lNS+JS7+Z7bYLZXDhH7bH
  port: 6432
  user: keycloak
postgresql:
  enabled: false
proxy: edge
proxyAddressForwarding: true
